body{
    margin: 0
}
header{
    width: 100%;
    background-color:black;
    height:70px;
    text-align: center;
}


/*  content1    */
.content1{
    width: 100%;
    height: 500px;
    background-color: burlywood;

}

.leftdiv
{
    width: 20%;
    margin: 0 2%;
    height: 500px;
    background-color: brown;
    float: left;
}
.rightdiv
{
    width: 70%;
    margin: 0 4% 0 2%;
    height: 500px;
    background-color: rgb(4, 52, 14);
    float: left;
}
.content1 ul {
    padding: 0;
    color: wheat;
    list-style: none;
}


.content1 li{
    background-color: black;
    margin: 10% 20%;
    text-align: center;
    text-transform: uppercase;
    font-family: fantasy;
    height:30px;
    width: 60%;
    border-radius: 10px;
    padding-top: 10px;
}

.right_1, .right_2
{
    color: antiquewhite;
    padding: 3%;
    text-align: justify;
    width: 94%;
    background-color: blue;
}
.right_2{
    overflow-y:scroll;
    height: 150px;
    background-color: brown;
}
.block1
{
    color: antiquewhite;
    padding: 2%;
    text-align: justify;
    width: 42%;
    margin: 0 2%;
    float: left;
}





