<html>
    <style>
        section{
            height: 300px;
            width: 100%;
            background-color: brown;
        }
        .outerblock
        {
            width: 70%;
            margin: 0 15%;
            height: 300px;
        }
        .div_block
        {
            width: 30%;
            height:150px;
            background-color: goldenrod;
            float: left;
            margin-top: 75px;
            border-radius: 10px;
            padding: 1%;
        }
        .mid{
            margin: 75px 2%;
        }
    </style>
    <body>
        <section>
            <div class="outerblock">
                <div class="div_block">
                    <p>  
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                    </p>
                </div>
                <div class="div_block mid">
                    <p>  
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                    </p>
                </div>
                <div class="div_block">
                    <p>  
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                    </p>
                </div>
            </div>            
        </section>
    </body>
</html>