<html>
    <head>
        <link href="css/custom.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="logo" height="50px" width="100px">
        </header>
        <section class="content1">
            <div class="leftdiv">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>teams</li>
                    <li>projects</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="rightdiv">
                <div class="right_1">
                    <h2>Web development classes</h2>
                    <hr>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>

                
                <div class="right_2">
                    <div class="block1">
                        <img src="images/pic1.jpg" width="80%" height="100px" >
                        <p>
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).  
                        </p>
                    </div>
                    <div class="block1">
                        <img src="images/pic1.jpg" width="80%" height="100px" >
                        <p>
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).  
                        </p>
                    </div>                    
                </div>


            </div>
        </section>
    </body>
</html>