<html>
<head>
    <title>
        Tags | A simple informative page
    </title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>    
    
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Grapes</li>
        <li>Orange</li>        
    </ul>

    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Grapes</li>
        <li>Orange</li>   
    </ol>

    <ol type="a">
        <li>Apple</li>
        <li>Mango</li>
        <li>Grapes</li>
        <li>Orange</li>   
    </ol>

    <img src="images/pic2.jpg" alt="myimage" width="200px" height="100px" />

    <a href="http://www.google.com" target="_blank">GOOGLE</a>

    <dl>
        <dt>Break</dt>
        <dd>Tea break</dd>
        <dd>Lunch break</dd>
        <dd>Class break</dd>
    </dl>



    




</body>
</html>